Problem:    z3
Rows:       12
Columns:    13
Non-zeros:  43
Status:     OPTIMAL
Objective:  cost = 1345943601 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost         B   1.34594e+009                             
     2 ciezkie_skladniki
                    NU             0                          -0      -1414.32
     3 domowe_skladniki
                    NL             0            -0                     1414.32
     4 silnikowe_skladniki
                    NL             0            -0                     2133.19
     5 rozdz_dest_B2
                    NS             0            -0             =      -1414.32
     6 rozdz_dest_B1
                    NS             0            -0             =      -1414.32
     7 rozdz_olej_B2
                    NS             0            -0             =      -1414.32
     8 rozdz_olej_B1
                    NS             0            -0             =      -1414.32
     9 requirements_silnikowe
                    NL        200000        200000                     2133.19
    10 requirements_domowe
                    NL        400000        400000                     1414.32
    11 requirements_ciezkie
                    NL        250000        250000                     1414.32
    12 siarka       B        1181.56            -0               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 paliwa_silnikowe
                    B         200000             0               
     2 domowe_paliwa_olejowe
                    B         400000             0               
     3 ciezkie_paliwa_olejowe
                    B         250000             0               
     4 B1           B   1.02603e+006             0               
     5 B2           NL             0             0                     165.228
     6 olej_B1_ciezkie
                    B        28850.3             0               
     7 olej_B1_domowe
                    B         381562             0               
     8 destylat_B1_krak
                    B        92190.9             0               
     9 destylat_B1_ciezkie
                    B        61713.7             0               
    10 olej_B2_ciezkie
                    B              0             0               
    11 olej_B2_domowe
                    NL             0             0                       < eps
    12 destylat_B2_krak
                    B              0             0               
    13 destylat_B2_ciezkie
                    NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err. = 1.24e-007 on row 1
        max.rel.err. = 5.82e-011 on row 8
        High quality

KKT.PB: max.abs.err. = 0.00e+000 on row 0
        max.rel.err. = 0.00e+000 on row 0
        High quality

KKT.DE: max.abs.err. = 2.81e-013 on column 4
        max.rel.err. = 2.27e-013 on column 11
        High quality

KKT.DB: max.abs.err. = 1.24e-013 on column 11
        max.rel.err. = 1.24e-013 on column 11
        High quality

End of output
